# CookieLib

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/tk/sakizciadam/cookielib/: CookieLib.java
api/src/main/java/tk/sakizciadam/cookielib/events/: CNPCDestroyEvent.java  CNPCSpawnEvent.java  CNPCUseEvent.java  PacketEvent.java
api/src/main/java/tk/sakizciadam/cookielib/hologram/: Hologram.java
api/src/main/java/tk/sakizciadam/cookielib/minecraft/: WrappedCraftPlayer.java  WrappedEntityPlayer.java  WrappedEntityUseAction.java  WrappedEnumColor.java  WrappedMathHelper.java  WrappedPlayerConnection.java
api/src/main/java/tk/sakizciadam/cookielib/npc/: AbstractNPC.java  NPCManager.java  NPCNavigator.java  NPCType.java
api/src/main/java/tk/sakizciadam/cookielib/npc/addon/: NPCAddon.java
api/src/main/java/tk/sakizciadam/cookielib/npc/interfaces/: CreeperNPC.java  SheepNPC.java
api/src/main/java/tk/sakizciadam/cookielib/packet/: EnumMinecraftVariable.java  MinecraftVariable.java  PacketSender.java  PacketType.java  Packets.java  WrappedPacket.java
api/src/main/java/tk/sakizciadam/cookielib/packet/client/play/: WrappedClientFlying.java  WrappedEntityUse.java
api/src/main/java/tk/sakizciadam/cookielib/packet/server/play/: WrappedSpawnEntity.java
api/src/main/java/tk/sakizciadam/cookielib/processor/: Processor.java
api/src/main/java/tk/sakizciadam/cookielib/processor/packet/: PacketProcessor.java
api/src/main/java/tk/sakizciadam/cookielib/protocol/: TinyProtocol.java
api/src/main/java/tk/sakizciadam/cookielib/utils/: HashtablePlus.java  Logger.java  NMSUtils.java  PlayerUtils.java
api/src/main/java/tk/sakizciadam/cookielib/utils/reflection/: FieldGetter.java  MethodGetter.java  QuickReflection.java  ReflectionUtils.java
api/src/main/resources/: plugin.yml
final/: pom.xml
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/tk/sakizciadam/cookielib/npc/nms/v1_8_R3/: CCreeper.java  CEntity.java  CNPCNavigator.java  CSheep.java
